{
	"macro"					: "run_mono_energies over_distances.mac",
	"number of threads"		: 16,
	"sample distance"		: 0.2,
	"sample holder"			: false,
	"primary energy type"	: "Mono",
	"geometry type"			: "Real"
}
